<!DOCTYPE html>
<html>
  <head>
    <title>
      Personal website
    </title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="hero">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">HIRE ME</a></li>
        </ul>
      </nav>

      <div class="detail">
        <h1>I am Zeenat <span>Parveen</span></h1>
        <p>
          This is my personal website to showcase <br />
          Detail and work experience of web development
        </p>
        <hr style="width: 50%;" />
        <a href="#">DOWNLOAD CV</a>
      </div>
      <div class="image">
        <img src="./girl.jpg" class="girl" />
      </div>
    </div>
  </body>
</html>
