* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #eff4fd;
}
nav {
  width: 84%;
  display: flex;
  padding: 20px 0;
  margin: auto;
  align-items: center;
  justify-content: space-between;
}
nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
nav ul li a:hover {
  color: red;
}
.detail {
  margin-left: 8%;
  margin-top: 15%;
}

.detail h1 {
  font-size: 50px;
  color: #212121;

  margin-bottom: 20px;
}
span {
  color: orange;
}

.detail p {
  color: #555;

  line-height: 22px;
}
.detail a {
  background: #212121;

  padding: 10px 18px;

  text-decoration: none;

  font-weight: bold;

  color: #fff;

  display: inline-block;

  margin: 30px 0;

  border-radius: 5px;
}
.image {
  width: 45%;

  height: 80%;
position: absolute; 
  bottom: 0;

  right: 100px;
}

.image img {
  height: 100%;

  position: absolute;

  left: 50%;

  bottom: 0;

  transform: translateX(-50%);

  transition: bottom 1s, left 1s;
}

.image:hover .shape {
  bottom: 40px;
}
