<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Static Template</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="contact-form">
      <h1>CONTACT US</h1>
      <form>
        <label for="name">NAME:</label>
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Enter your name"
          required
        />
        <label for="email">EMAIL:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Enter your email-id"
        />
        <label for="message">MESSAGE:</label>
        <textarea
          id="message"
          name="message"
          placeholder="Enter your message.."
          required
        ></textarea>
        <button>submit</button>
      </form>
    </div>
  </body>
</html>
