#contact-form {
  max-width: 400px;
  margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 20px;
  margin-bottom: 10px;
  border: 1px solid #eeccee;
  border-radius: 10px;
  resize: vertical;
  box-shadow: 05px 5px 3px gainsboro;
}
#contact-form button {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #27be1fb2;
  color: white;
  cursor: pointer;
}
#contact-form button:hover {
  background-color: darkgreen;
}
#contact-form input:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.1s;
}
#contact-form textarea:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.1s;
}
